<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Submitted</title>
    <link rel="stylesheet" href="submissionpage.css">

</head>
<body>
    <div class="body1">
        <div class="icons2">
            <img src="check.png" alt="submission icon">
            <p>You have registered succesfully Get ready to start Reducing waste, conserving energy, and protecting the planet."
            </p>
         </div>
    </div>
    </div>
       
    
   
    
    
</body>
</html>